class Circulo {
    field int x, y, r;
    field int location, memAddress;
    
    constructor Circulo new(int Ax, int Ay, int Ar) {
        let x = Ax;
        let y = Ay;
        let r = Ar;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, r);
        return;
    }

//     method void decSize() {
//         while (size > 2) {
//             do erase();
//             let size = size - 2;
//             do draw();
//         }
//         return;
//    }
}
